1) Input:
n = 8
Expected output:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 
CODE:
class Pattern{
public static void main(String[] args){
int n=8;
for(int i=1;i<=n;i++){
for(int j=1;j<=i;j++){
System.out.print(i+" ");
}
System.out.println();
}
}
}
OUTPUT:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 

2) Input:
n= 6
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
Hint: Check pattern 13 and think in terms of using count.
CODE:
class Countpattern{
public static void main(String[] args){
int n=6;
for(int i=1;i<=n;i++){
int count = i;
for(int j=1;j<=i;j++){
System.out.print(count);
}
System.out.println();
}
}
}
OUTPUT:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
