1)Input : Reverse of a Number
325345
Expected output:
543523
CODE:
class Codechef{
	public static void main (String[] args) {
int n=325345

;
int sum=0;
while(n>0){
    int last=n%10;
    sum=sum*10+last;
    n=n/10;
}
System.out.println(sum);
}
}
O/P:
543523


2)Testcase 2 :Reverse of a Number
Input : 
987987
Expected output:
789789
CODE:
class Codechef{
	public static void main (String[] args) {
int n=987987;
int sum=0;
while(n>0){
    int last=n%10;
    sum=sum*10+last;
    n=n/10;
}
System.out.println(sum);
}
}
O/P:
789789

3)SET9:
1)Input : Count of a Number
325345
Expected output:
6
import java.util.Scanner;
class Codechef
{
public static void main (String[] args) throws java.lang.Exception{
	    Scanner scan = new Scanner(System.in);
	    int n=scan.nextInt();
	    int count=0;
	    while(n>0){
	        int res =n%10;
	        count++;
	        n=n/10;   }
	    System.out.println(count);
	   }
}
OUTPUT:6

4)Testcase 2 :Count of a Number
Input : 
9879
Expected output:
4
CODE:
import java.util.Scanner;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner scan = new Scanner(System.in);
	    int n=scan.nextInt();
	    int count=0;
	    while(n>0){
	        int res =n%10;
	        count++;
	        n=n/10;
	        }
	    System.out.println(count);
	   }
}
OUTPUT:4

5)Given a number N, find the sum of first and last digit of N.
 Input: N = 12345
Output: 6
Explanation: 1st and last digits are 1 and 5.
CODE:
class Solution{
    public int corner_digitSum(int n){
        int ld=0;
        if(n<10){
            return n;
        }
        else{
       ld=n%10;
        while(n>=10){
            n=n/10;
        }
    }
   return (ld+n) ; 
    }
}
OUTPUT:6

6)Factorial of a number
I/P:3 O/P:6
CODE:
import java.util.Scanner;
class Solution
{
        public static void main(String[] args){
        Scanner scan =new Scanner(System.in);  
	int n=scan.nextInt();
        int fact=1;
        for(int i=1;i<=n;i++){
            fact=fact*i;
        }
        System.out.println(fact);
    }
}
O/P:6
I.P:5 O/P:120
CODE:
import java.util.Scanner();
class Solution
{
        public static void main(String[] args){
	Scanner scan =new Scanner(System.in);  
	int n=scan.nextInt();
	int fact=1;
        for(int i=1;i<=n;i++){
            fact=fact*i;
        }
        System.out.println(fact);
    }
}
O/P:5
120
