1)class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    String s="AbCdEfG";
	    int upr_cnt=0;
	    int lwr_cnt=0;
	    for(int i=0;i<s.length();i++){
	        if(s.charAt(i)>=65 && s.charAt(i)<=90){
	            upr_cnt++;
	        }
	        if(s.charAt(i)>=97 && s.charAt(i)<=122){
	            lwr_cnt++;
	        }
	    }
	    if(upr_cnt>lwr_cnt){
	    s=s.toUpperCase();
	    }
	    if(lwr_cnt>upr_cnt){
	       s=s.toLowerCase();
	    }
        System.out.println(s);
	}
}
o/p:ABCDEFG
2)
import java.util.Scanner;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
    Scanner sc=new Scanner(System.in);
    String M = sc.nextLine();
    String rock="rock";
    String scissor="scissor";
    String paper="paper";
    //compare
    if (M.equals(rock)){
        System.out.println("paper");
    }
    else if (M.equals(scissor)){
        System.out.println("rock");
    }
    else if (M.equals(paper)){
       System.out.println("scissor");
    }
   
	}
}
I/p:rock
o/p:paper
