1)You are given an array arr[], the task is to return a list elements of arr in alternate order (starting from index 0).
Input: arr[] = [1, 2, 3, 4]
Output: 1 3
CODE;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner scan=new Scanner(System.in);
    int n=scan.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=scan.nextInt();
    }
      for(int i=0;i<n;i++){
          if(i%2==0){
              System.out.println(arr[i]);
          }
      }
    }
}

2)Given an array arr of integers and an index key(0-based index). Your task is to return the element present at the index key in the array.
Input: key = 2 , arr = [10, 20, 30, 40, 50]
Output: 30
CODE:


3) Input: arr = [1, 2, 3, 2, 1]
Output: true
CODE:
import java.util.Scanner;
class Codechef{
    public static boolean isPalindrome(int[] arr,int n){
        for(int i=0;i<=n/2;i++){
            if(arr[i]!=arr[n-i-1]){
                return false;
            }
        }
        return true ;
    }
    public static void main(String[] args){
        int n=5;
        int[] arr={1,2,3,2,1};
        boolean res=isPalindrome(arr,n);
        System.out.println(res);
    }
}

4)Given two arrays of arr1 and arr2, the task is to calculate the product of the maximum element of the first array arr1, and minimum element of the second array arr2.
Input : arr1 = [5, 7, 9, 3, 6, 2],  arr2 = [1, 2, 6, 1, 9]
Output : 9
CODE:
class Codechef{
    public static int product(int[] arr1,int[] arr2){
        int max=arr1[0];
        for(int i=1;i<arr1.length;i++){
           if(arr1[i]>max){
               max=arr1[i];
           } 
        }
           int min=arr2[0];
         for(int j=1;j<arr2.length;j++){
             if(arr2[j]<min){
                 min=arr2[j];
             }
        }
        int res=max * min;
        return res;
    }
    public static void main(String[] args){
        int[] arr1={5, 7, 9, 3, 6, 2};
        int[] arr2={1, 2, 6, 1, };
       int res= product(arr1,arr2);
       System.out.println(res);
    }
}
